{
  "id": "agenda",
  "name": "Agenda",
  "icon": "📅",
  "description": "Tes prochains rendez-vous, venant de plusieurs calendriers : des fichiers .ics (export d'Outlook, Google Agenda, Thunderbird…) ou les adresses secrètes iCal de tes agendas en ligne, chacun avec son nom et sa couleur. Un fichier est relu dès qu'il change ; un lien est retéléchargé toutes les 15 minutes. Un clic sur un rendez-vous ouvre son lien (réunion Teams, Meet, Zoom…). Lecture seule : rien n'est envoyé, et les adresses restent dans le Gestionnaire d'identifiants.",
  "version": "0.2.0",
  "permissions": [
    "files",
    "network",
    "credentials"
  ],
  "settings": {
    "version": 1,
    "fields": [
      {
        "key": "calendars",
        "type": "calendars",
        "label": "Calendriers",
        "help": "Ajoute un fichier .ics (relu tout seul quand il change) ou l'adresse secrète iCal d'un agenda en ligne (Google Agenda : Paramètres → ton agenda → « Adresse secrète au format iCal »). Le lien est rangé dans le Gestionnaire d'identifiants de Windows, jamais dans les réglages. Garde-le pour toi : il donne accès à tout ton agenda.",
        "default": [],
        "max": 10
      },
      {
        "key": "horizonDays",
        "type": "number",
        "label": "Afficher les rendez-vous des prochains (jours)",
        "help": "Jusqu'où regarder dans le futur : 60 jours par défaut, jusqu'à un an.",
        "default": 60,
        "min": 7,
        "max": 365,
        "step": 1
      },
      {
        "key": "reminderMin",
        "type": "number",
        "label": "Rappel avant un rendez-vous (minutes, 0 = jamais)",
        "default": 10,
        "min": 0,
        "max": 240,
        "step": 5
      },
      {
        "key": "showCompact",
        "type": "boolean",
        "label": "Afficher le prochain rendez-vous dans la pilule de l'île",
        "default": true
      },
      {
        "key": "compactWithinMin",
        "type": "number",
        "label": "… quand il commence dans moins de (minutes)",
        "default": 30,
        "min": 5,
        "max": 240,
        "step": 5
      },
      {
        "key": "recapHour",
        "type": "number",
        "label": "Récap du soir : les rendez-vous de demain à (heure, 0 = jamais)",
        "default": 18,
        "min": 0,
        "max": 23,
        "step": 1
      }
    ]
  },
  "views": [
    "compact",
    "expanded"
  ],
  "commands": [
    "upcoming",
    "reload",
    "open"
  ],
  "events": {
    "emits": [
      "agenda.changed",
      "agenda.reminder",
      "mascot.emote"
    ],
    "listens": [
      "agenda.changed",
      "agenda.reminder"
    ]
  }
}
