{
  "id": "clipboard",
  "name": "Presse-papiers",
  "icon": "📋",
  "description": "Garde l'historique de vos copies de texte (recherche, épinglage), colle sans mise en forme, range vos textes fréquents en snippets, retire les traqueurs des liens copiés (utm_source, fbclid…) change la casse d'un texte en un clic, et génère des mots de passe (copiés en secret, effacés au bout de 30 s, jamais enregistrés). Les copies que Windows signale comme sensibles (mots de passe) sont ignorées. L'historique reste en mémoire et disparaît à la fermeture de l'île ; seuls les éléments épinglés et les snippets sont enregistrés, sur votre ordinateur.",
  "version": "0.1.0",
  "permissions": [
    "clipboard"
  ],
  "settings": {
    "version": 1,
    "fields": [
      {
        "key": "maxItems",
        "type": "number",
        "label": "Nombre de copies gardées",
        "help": "Les éléments épinglés ne comptent pas.",
        "default": 50,
        "min": 10,
        "max": 500,
        "step": 10
      },
      {
        "key": "cleanLinks",
        "type": "boolean",
        "label": "Nettoyer les liens copiés (retirer utm_source, fbclid, gclid…)",
        "help": "Le lien propre remplace le lien copié ; la notification propose de remettre l'original.",
        "default": true
      }
    ]
  },
  "views": [
    "expanded"
  ],
  "commands": [
    "list",
    "pin",
    "delete",
    "clear",
    "copy",
    "paste",
    "paste_plain",
    "snippet_save",
    "snippet_delete",
    "transform",
    "restore_link",
    "password_generate",
    "password_copy",
    "search",
    "qr",
    "qr_copy"
  ],
  "events": {
    "emits": [
      "clipboard.changed",
      "clipboard.link-cleaned"
    ],
    "listens": [
      "clipboard.changed",
      "clipboard.paste-plain",
      "clipboard.link-cleaned"
    ]
  }
}
