{
  "id": "placeholder",
  "name": "Goutte (provisoire)",
  "version": "0.1.0",
  "renderer": "canvas-code",
  "fallback": "idle",
  "states": {
    "idle": "idle",
    "wake": "wake",
    "sleep": "sleep",
    "happy": "happy",
    "annoyed": "annoyed",
    "dizzy": "dizzy",
    "thinking": "thinking",
    "working": "working",
    "alert": "alert",
    "eating": "eating",
    "celebrate": "celebrate",
    "love": "love",
    "bored": "bored"
  },
  "animations": [
    {
      "name": "idle",
      "source": {
        "function": "idle"
      },
      "durationMs": 4000,
      "loop": true,
      "priority": 0,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "wake",
      "source": {
        "function": "wake"
      },
      "durationMs": 900,
      "loop": false,
      "priority": 2,
      "transitionsTo": [
        "*"
      ],
      "next": "idle"
    },
    {
      "name": "sleep",
      "source": {
        "function": "sleep"
      },
      "durationMs": 3200,
      "loop": true,
      "priority": 1,
      "transitionsTo": [
        "wake",
        "alert"
      ]
    },
    {
      "name": "happy",
      "source": {
        "function": "happy"
      },
      "durationMs": 1200,
      "loop": false,
      "priority": 2,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "annoyed",
      "source": {
        "function": "annoyed"
      },
      "durationMs": 1400,
      "loop": false,
      "priority": 3,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "dizzy",
      "source": {
        "function": "dizzy"
      },
      "durationMs": 2600,
      "loop": false,
      "priority": 4,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "thinking",
      "source": {
        "function": "thinking"
      },
      "durationMs": 2000,
      "loop": true,
      "priority": 1,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "working",
      "source": {
        "function": "working"
      },
      "durationMs": 1200,
      "loop": true,
      "priority": 1,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "alert",
      "source": {
        "function": "alert"
      },
      "durationMs": 1500,
      "loop": true,
      "priority": 3,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "eating",
      "source": {
        "function": "eating"
      },
      "durationMs": 1400,
      "loop": false,
      "priority": 3,
      "transitionsTo": [
        "*"
      ],
      "next": "happy"
    },
    {
      "name": "celebrate",
      "source": {
        "function": "celebrate"
      },
      "durationMs": 2200,
      "loop": false,
      "priority": 3,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "love",
      "source": {
        "function": "love"
      },
      "durationMs": 2400,
      "loop": false,
      "priority": 2,
      "transitionsTo": [
        "*"
      ]
    },
    {
      "name": "bored",
      "source": {
        "function": "bored"
      },
      "durationMs": 3000,
      "loop": true,
      "priority": 0,
      "transitionsTo": [
        "*"
      ]
    }
  ]
}
