{
  "id": "controls",
  "name": "Contrôles",
  "icon": "🎚️",
  "description": "Le volume des haut-parleurs et du micro, la luminosité des écrans, le Wi-Fi, le Bluetooth et le mode avion, sans ouvrir Windows. Agit sur les périphériques que Windows utilise par défaut ; les écrans externes doivent accepter le réglage DDC/CI (souvent activé dans leur menu). Rien n'est écouté ni enregistré.",
  "version": "0.1.0",
  "permissions": [],
  "views": [
    "expanded"
  ],
  "commands": [
    "state",
    "set_volume",
    "set_muted",
    "screens",
    "set_brightness",
    "radios",
    "set_radio",
    "set_airplane"
  ],
  "events": {
    "emits": [],
    "listens": []
  }
}
